PORT=3000
NODE_ENV=development
PLATFORM=es

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=krauthos_user
DB_PASSWORD=krauthos_password
DB_NAME=krauthos_db

# PostgreSQL Docker service variables
POSTGRES_USER=krauthos_user
POSTGRES_PASSWORD=krauthos_password
POSTGRES_DB=krauthos_db
